# Generated by iptables-save v1.8.9 on Wed Feb  5 21:22:48 2025
*raw
:PREROUTING ACCEPT [23807:4335524]
:OUTPUT ACCEPT [24855:4817463]
-A PREROUTING -i fwbr+ -j CT --zone 1
-A PREROUTING -i fwbr+ -j CT --zone 1
COMMIT
# Completed on Wed Feb  5 21:22:48 2025
# Generated by iptables-save v1.8.9 on Wed Feb  5 21:22:48 2025
*filter
:INPUT ACCEPT [83281:13914899]
:FORWARD ACCEPT [841:84186]
:OUTPUT ACCEPT [88462:15509431]
COMMIT
# Completed on Wed Feb  5 21:22:48 2025
# Generated by iptables-save v1.8.9 on Wed Feb  5 21:22:48 2025
*nat
:PREROUTING ACCEPT [467:29233]
:INPUT ACCEPT [434:26910]
:OUTPUT ACCEPT [359:21952]
:POSTROUTING ACCEPT [383:25425]
-A POSTROUTING -o vmbr0 -j MASQUERADE
-A POSTROUTING -s 10.10.1.0/24 -o wlo1 -j MASQUERADE
-A POSTROUTING -s 10.10.1.0/24 -o wlo1 -j MASQUERADE
-A POSTROUTING -s 10.10.1.0/24 -o wlo1 -j MASQUERADE
COMMIT
# Completed on Wed Feb  5 21:22:48 2025
