# dhcpd.conf

option domain-name "acacia.local";
option domain-name-servers 195.130.130.2, 195.130.131.2;

default-lease-time 600;
max-lease-time 7200;


subnet 192.168.0.0 netmask 255.255.255.0 {
}


subnet 10.10.1.0 netmask 255.255.255.0 {
  range 10.10.1.150 10.10.1.200;
  option routers 10.10.1.1;

  default-lease-time 600;
  max-lease-time 7200;
}


host websrv {
  hardware ethernet bc:24:11:46:9d:03;
  fixed-address 10.10.1.131;
}
