[Definition]
failregex = ^<HOST> .* "(GET|POST|HEAD).*(/wp-login\.php|/administrator|/admin|/wp-admin|/xmlrpc\.php|/phpmyadmin).* (404|403|400)
            ^<HOST> .* "(GET|POST|HEAD).*(\.php|\.asp|\.aspx|\.jsp).* (404|403|400)
ignoreregex =